BASE_URL=your-base-url # サイトのベース URL (例: https://example.com)
MICROCMS_SERVICE_DOMAIN=your-microcms-service-domain # MicroCMS のサービスドメイン (例: example.microcms.io の場合は example)
MICROCMS_API_KEY=your-microcms-api-key # MicroCMS の API キー
NEXT_PUBLIC_GA_ID=your-google-analytics-id # Google Analytics の GA タグ